<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>4life</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/volunter.css">
    <link rel="script" href="volunter.js">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@1,300&display=swap" rel="stylesheet">

</head>

<body>
    <div class="container-fluid">
        <div class="life">
            <img src="assets/usericon.png" class="img-fluid">
            <div class="user">
                <a href="#user">User Details</a>
                <a href="victim.html">Victims</a>
                <a href="common.html">Common Room</a>
                <a href="feedback.html">Feedback</a>

            </div>
            <div class="victim">
                <div class="form">
                    <form>
                        <div class="img container">
                            <img src="assets/107.10-id-card-icon-iconbunny.jpg">

                        </div>
                        <div class="container">
                            <label for="uname"><b>Username</b></label>
                            <input type="text" placeholder="Enter Username" name="uname" required>

                            <label for="psw"><b>Password</b></label>
                            <input type="password" placeholder="Enter Password" name="psw" required>

                            <button type="submit">Login</button>
                            <label>
                                <input type="checkbox" checked="checked" name="remember"> Remember me
                            </label>

                        </div>
                        <div class="container" style="background-color:#f1f1f1">
                            <button type="button" class="cancelbtn">Cancel</button>
                            <span class="psw">Forgot <a href="#">password?</a></span>
                          </div>

                    </form>

                </div>
                <div class="info"></div>

            </div>
        </div>
</body>

</html>